{%extends "base.html"%} {%load static%} {%include 'navbar.html'%} {% load bootstrap3 %}  {%block content%}
<link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
/>

<div class="container">
  <div class="row">
    
      <main id="feed">
        {% for post in posts %}
        <div class="col-md-4">
          <div class="photo">
            <header class="photo__header">
              <img src="{{ post.mtumiaji.profile.image.url }}" class="photo__avatar" />
              <div class="photo__user-info">
                <span class="photo__mtumiaji">{{ post.mtumiaji }}</span><br>
                <span class="photo__location">Nairobi, Kenya</span>
              </div>
            </header>
            <img src="{{ post.image.url }}" />
            <div class="photo__info">
              <div class="photo__actions">
                <a href="{% url 'likes' post.pk %}">
                  <span class="photo__action">
                    <i class="fa fa-heart-o fa-lg"></i>
                  </span>
                </a>
                <a href="{% url 'post_detail' post.pk %}">
                  <span class="photo__action">
                    <i class="fa fa-comment-o fa-lg"></i>
                  </span>
                </a>
              </div>
              <span class="photo__likes">{{ post.likes }}likes</span>
              <ul class="photo__comments">
                <li class="photo__comment">
                  <span class="photo__comment-author"
                    >{{ post.image_caption|truncatechars:100 }}</span
                  >
                </li>
              </ul>
              <span class="photo__time-ago">{{ post.timed_created }}</span>
              <div class="photo__add-comment-container">
                <textarea name="comment" placeholder="Add a comment..."></textarea>
                <div class="widget-options">
                  <div class="dropdown">
                    <button
                      type="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                      class="dropdown-toggle"
                    >
                      <i class="la la-ellipsis-h"></i>
                    </button>
                    <div class="dropdown-menu">
                      <a href="{% url 'edit_post' post.id  %}" class="dropdown-item">
                        <i class="la la-edit"></i>Edit Post
                      </a>
                      <a href="{% url 'delete_post' post.id  %}" class="dropdown-item">
                        <i class="la la-trash"></i>Delete Post
                      </a>
                      <a href="{% url 'post_detail' post.pk %}" class="dropdown-item">
                        <i class="la la-comment"></i>View Post
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       
        {% endfor %}
      </main>
    </div>
  </div>
</div>


<style>
  #feed {
    
    padding-left: 50px;
    
  }

  #feed .photo {
    background-color: white;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    width: 100%;
    max-width: 600px;
    margin-bottom: 65px;
    
  }

  .photo .photo__header {
    padding: 15px;
    display: flex;
    align-items: center;
  }

  .photo__header .photo__avatar {
    width: 32px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .photo .photo__user-info .photo__author {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
  }

  .photo > img {
    max-width: 100%;
  }

  .photo .photo__info {
    padding: 15px 20px;
  }

  .photo__actions {
    margin-bottom: 15px;
    font-size: 115%;
  }

  .photo__actions .photo__action:first-child {
    margin-right: 15px;
  }

  .photo__actions .photo__action {
    cursor: pointer;
  }

  .photo .photo__likes {
    font-weight: 600;
    margin-bottom: 10px;
    display: block;
  }

  .photo .photo__add-comment-container {
    margin-top: 15px;
    border-top: 1px solid #e6e6e6;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .photo__add-comment-container textarea {
    width: 90%;
    border: 0;
    font-size: 14px;
    resize: none;
    height: 20px;
  }

  .photo__add-comment-container textarea:focus,
  .photo__add-comment-container textarea:active {
    outline: none;
  }

  .photo__add-comment-container i {
    cursor: pointer;
  }

  .photo .photo__time-ago {
    font-size: 10px;
    text-transform: uppercase;
    color: #999;
    margin-top: 10px;
    display: block;
  }

  .photo__comment {
    margin-bottom: 10px;
  }

  .photo__comments .photo__comment-author {
    font-weight: 600;
  }
</style>
{% endblock %}


